[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex 313a419..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-# Hello-World[m
[31m-Hello World repository for git tutorial[m
[31m-first time doing coding things[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 04ddf6b..11b0cbe 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,13 +5,10 @@[m
         <link rel="stylesheet" href="bluestyle.css">[m
     </head>[m
     <body>[m
[31m-<<<<<<< HEAD[m
         <h1>Hello this is your boy swar swar! xD</h1>[m
[31m-=======[m
         <h1>Hello this is your boy swar swar</h1>[m
         <div><img src="img_hello_world.jpg" alt="Hello World from Space"[m
             style="width:100%;max-width:960px"></div>[m
[31m->>>>>>> hello-world-images[m
         <p>This is the first file in my new Git Repo.</p>[m
         <p>This line is here to show how merging works.</p>[m
     </body>[m
